{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<bits/stdc++.h>\
using namespace std;\
\
#define V 4\
\
bool isSafe(int v,bool graph[V][V],int color[],int c)\{\
    for(int i=0;i<V;i++)\
        if(graph[v][i] && c==color[i])\
            return false;\
    return true;        \
\}\
\
bool graphColoringUtil(bool graph[V][V],int m,int color[],int v)\{\
    if(v==V)\
        return true;\
    \
    for(int c=1;c<=m;c++)\{\
        if(isSafe(v,graph,color,c))\{\
            color[v]=c;\
            \
            if(graphColoringUtil(graph,m,color,v+1)==true)\
                return true;\
            \
            color[v]=0;    \
        \}\
    \}    \
    return false;\
\}\
\
void printSolution(int color[])\{\
    cout<<"Solution Exists:";\
    \
    for(int i=0;i<V;i++)\
        cout<<color[i]<<" ";\
    cout<<endl;    \
\}\
\
bool graphColoring(bool graph[V][V],int m)\{\
    int color[V];\
    \
    for(int i=0;i<V;i++)\
        color[i]=0;\
        \
    if(graphColoringUtil(graph,m,color,0)==false)\{\
        cout<<"Solution does not exist";\
        return false;\
    \}    \
    \
    printSolution(color);\
    return true;\
\}\
\
int main()\{\
    bool graph[V][V]=\{\{0, 1, 1, 1\}, \
        \{1, 0, 1, 0\}, \
        \{1, 1, 0, 1\}, \
        \{1, 0, 1, 0\}, \
    \}; \
    \
    int m=3;\
    \
    graphColoring(graph,m);\
    \
    return 0;\
\}}