{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<bits/stdc++.h>\
using namespace std;\
\
void permute(string a,int l,int r)\{\
    if(l==r)\
        cout<<a<<endl;\
    else\{\
        for(int i=l;i<=r;i++)\{\
            swap(a[l],a[i]);\
            \
            permute(a,l+1,r);\
            \
            swap(a[l],a[i]);\
        \}\
    \}\
\}\
\
int main()\{\
    string str="ABC";\
    int n=str.size();\
    permute(str,0,n-1);\
    \
    return 0;\
\}}