{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<bits/stdc++.h>\
using namespace std;\
\
#define M 8\
#define N 8\
\
void floodFillUtil(int screen[][N],int x,int y,int prevC,int newC)\{\
    if(x<0||x>=M||y<0||y>=N)\
        return;\
        \
    if(screen[x][y]!=prevC)\
        return;\
        \
    screen[x][y]=newC;\
    \
    floodFillUtil(screen,x+1,y,prevC,newC);\
    floodFillUtil(screen,x-1,y,prevC,newC);\
    floodFillUtil(screen,x,y+1,prevC,newC);\
    floodFillUtil(screen,x,y-1,prevC,newC);\
\}\
\
void floodFill(int screen[][N],int x,int y,int newC)\{\
    int prevC=screen[x][y];\
    floodFillUtil(screen,x,y,prevC,newC);\
\}\
\
int main()\{\
    int screen[M][N] = \{\{1, 1, 1, 1, 1, 1, 1, 1\}, \
                      \{1, 1, 1, 1, 1, 1, 0, 0\}, \
                      \{1, 0, 0, 1, 1, 0, 1, 1\}, \
                      \{1, 2, 2, 2, 2, 0, 1, 0\}, \
                      \{1, 1, 1, 2, 2, 0, 1, 0\}, \
                      \{1, 1, 1, 2, 2, 2, 2, 0\}, \
                      \{1, 1, 1, 1, 1, 2, 1, 1\}, \
                      \{1, 1, 1, 1, 1, 2, 2, 1\}, \
                     \}; \
                     \
    int x=4;\
    int y=4;\
    int newC=3;\
    \
    floodFill(screen,x,y,newC);\
    \
    cout<<"Updated screen after call to floodFill:"<<endl;\
    \
    for(int i=0;i<M;i++)\{\
        for(int j=0;j<N;j++)\
            cout<<screen[i][j]<<" ";\
        cout<<endl;\
    \}\
\}}